# Dock

./: .gitignore  Dock.sln  azure-pipelines.yml
.nuke/: build.schema.json
samples/DockDemoMonoGame/: App.axaml  App.axaml.cs  DockDemoMonoGame.csproj  Program.cs  ViewLocator.cs
samples/DockDemoMonoGame/Services/: StorageService.cs
samples/DockDemoMonoGame/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/DockDemoMonoGame/Views/: MainViewMonoG.axaml  MainViewMonoG.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/DockMvvmSample/: DockMvvmSample.csproj  Game1.cs
samples/DockMvvmSample/ViewModels/Tools/: Tool1ViewModel.cs
samples/DockMvvmSample/Views/Tools/: Tool1View.axaml  Tool1View.axaml.cs
samples/DockXamlSample/: DockXamlSample.csproj  Game1.cs  GameComponent.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  layout.json
samples/DockXamlSample/Games/: AutoPongGame.cs  MonkeyGame.cs
samples/DockXamlSample/Viewmodels/: MainViewModel.cs
samples/Notepad/: Notepad.csproj
src/AvaloniaInside.MonoGame/: AvaloniaInside.MonoGame.csproj  MonoGameControl.cs
src/Dock.Avalonia/: Dock.Avalonia.csproj
src/Dock.Model/: Dock.Model.csproj
src/Dock.Model.Avalonia/: Dock.Model.Avalonia.csproj
src/Dock.Model.Avalonia/Controls/: DocumentTemplate.cs  Tool.cs
src/Dock.Model.Mvvm/: Dock.Model.Mvvm.csproj
src/Dock.Model.ReactiveUI/: Dock.Model.ReactiveUI.csproj
src/Dock.Serializer/: Dock.Serializer.csproj  Factory.cs
tests/Dock.Avalonia.UnitTests/: Dock.Avalonia.UnitTests.csproj
tests/Dock.Model.Avalonia.UnitTests/: Dock.Model.Avalonia.UnitTests.csproj
tests/Dock.Model.Mvvm.UnitTests/: Dock.Model.Mvvm.UnitTests.csproj
tests/Dock.Model.ReactiveUI.UnitTests/: Dock.Model.ReactiveUI.UnitTests.csproj
tests/Dock.Model.UnitTests/: Dock.Model.UnitTests.csproj
