<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mg="clr-namespace:AvaloniaInside.MonoGame;assembly=AvaloniaInside.MonoGame"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DockXamlSample.MainView"
             xmlns:viewmodels="clr-namespace:DockXamlSample.Viewmodels"
             x:Name="GameView"
             x:CompileBindings="True" x:DataType="DockControl">

  <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
  <Design.DataContext>
    <viewmodels:MainViewModel/>
  </Design.DataContext>
  
  <Grid RowDefinitions="Auto, *">
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem x:Name="FileOpenLayout" Header="_Open layout..." Click="FileOpenLayout_OnClick" />
        <Separator/>
        <MenuItem x:Name="FileSaveLayout" Header="_Save layout..." Click="FileSaveLayout_OnClick" />
        <Separator/>
        <MenuItem x:Name="FileCloseLayout" Header="_Close layout" Click="FileCloseLayout_OnClick" />
      </MenuItem>
    </Menu>

    <DockControl x:Name="Dock" Grid.Row="1" InitializeLayout="True" InitializeFactory="True">
      <DockControl.Factory>
        <Factory />
      </DockControl.Factory>

      <RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">
        <ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">

          <!-- Left Pane -->

          <ToolDock x:Name="LeftPane" Id="LeftPane" Proportion="0.20" Alignment="Left">
            <Tool x:Name="SolutionExplorer" Id="SolutionExplorer" Title="Solution Explorer" x:DataType="Tool">
              <TextBlock Text="{Binding Title}"/>
            </Tool>
          </ToolDock>

          <ProportionalDockSplitter x:Name="LeftSplitter" Id="LeftSplitter" />
   
          <ToolDock x:Name="Center Pane" Id="LeftPane" Proportion="0.6" Alignment="Left">
            <Tool x:Name="Game" Id="Game" Title="Game" x:DataType="Tool">
              <Grid Background="Beige">
                <mg:MonoGameControl x:Name="MonoGame" Game="{Binding Monkey, Source={x:Reference GameView}}"  FallbackBackground="AntiqueWhite"    />
                <TextBlock Foreground="Black" Text="Game"/>
              </Grid>
            </Tool>
          </ToolDock>
          
          <!-- Right Pane -->
          <ProportionalDock x:Name="RightPane" Id="RightPane" Proportion="0.2" Orientation="Horizontal">

              <!-- Documents Pane -->
 
              <ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />
              <!--P2 demoware toodo tyey his    Grad node edtior  if they eixt on github...t
              toodo maybe some buttons , menu itesm,  a tree view,
              property sheet constrols like existing tool has  see image, a color picket-->
              
              <!-- Properties Pane -->
              <ToolDock x:Name="PropertiesPane" Id="PropertiesPane" Proportion="0.3" Alignment="Right">
                <Tool x:Name="Properties" Id="Properties" Title="Properties" x:DataType="Tool">

                </Tool>
              </ToolDock>
          </ProportionalDock>
          
        </ProportionalDock>
      </RootDock>
    </DockControl>
  </Grid>
</UserControl>

